NODE_ENV=development
DATABASE=mongodb://localhost:27017/database
MAIL_USER=b8bffc463e179e
MAIL_PASS=43704683d82066
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
